<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2412244298de405fbd242ba242c3d3bd" Name="Diagram1" ZoomLevel="108" >
        <EntityTypeShape EntityType="helpdeskModel.Activ" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="helpdeskModel.Category" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="helpdeskModel.Department" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="helpdeskModel.Lifecycle" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="helpdeskModel.Request" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="helpdeskModel.Role" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="helpdeskModel.User" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="helpdeskModel.FK_Activs_ToDepartments" />
        <AssociationConnector Association="helpdeskModel.FK_Requests_ToActivs" />
        <AssociationConnector Association="helpdeskModel.FK_Requests_ToCategories" />
        <AssociationConnector Association="helpdeskModel.FK_Users_ToDepartments" />
        <AssociationConnector Association="helpdeskModel.FK_Requests_ToLifecycles" />
        <AssociationConnector Association="helpdeskModel.FK_Requests_ToUsers" />
        <AssociationConnector Association="helpdeskModel.FK_Users_ToRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>